{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@app": ["src/app"],
      "@shell/*": ["src/shell/*"],
      "@shell": ["src/shell"],
      "@stores/*": ["src/stores/*"],
      "@stores": ["src/stores"],
      "@lib/*": ["src/lib/*"],
      "@lib": ["src/lib"],
      "@routes/*": ["src/routes/*"],
      "@routes": ["src/routes"],
      "@ui-kit/*": ["../../packages/ui-kit/src/*"],
      "@ui-kit": ["../../packages/ui-kit/src/index.ts"],
      "@webgl-core/*": ["../../packages/webgl-core/src/*"],
      "@webgl-core": ["../../packages/webgl-core/src/index.ts"],
      "@export-core/*": ["../../packages/export-core/src/*"],
      "@export-core": ["../../packages/export-core/src/index.ts"],
      "@modules/*": ["../../modules/*/frontend", "../../modules/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/ui-kit/src/**/*",
    "../../packages/webgl-core/src/**/*",
    "../../packages/export-core/src/**/*",
    "../../modules/*/frontend/**/*"
  ]
}
